@nice-blue: #0099cb;
@nice-font: 'Courier';
@nav-bar-font-size: 14px;
@app-color: #0c233f;



.colMenu{
    word-wrap: break-word;
    &:hover {
        background-color: @app-color;
        color:white;
        border-radius: 5px;
      }
}

.dropdown-menu{
    width: 500px !important
}