@heading-color : #0c233f;
@special-color : #9b9993;
.fullReviewLink {
    color: @special-color;
    text-decoration: none;
    &:hover {
        color: darken(@special-color, 30%)
    }
}

.reviewBlock {
    width: 480px;
    padding: 16px;
    text-align: center;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px #ccc;
    margin: 10px;
    box-sizing: border-box;
    cursor: pointer;
    text-align: left;
    line-height: 25px;
}

.reviewBlock:hover,
.reviewBlock:active {
    background-color: white;
}

.rating {
    font-size: 14px;
}

.rating_image {
    height: 16px;
}

.fullReviewLink {
    color: #9b9993;
    text-decoration: none;
}

.fullReviewLink:hover {
    color: #4d4c48;
}