
@nice-blue: #0099cb;
@nice-font: 'Courier';
@nav-bar-font-size: 14px;
@app-color: #0c233f;

.subTitle {
  color: @nice-blue;
  font-family: @nice-font;
  font-size: @nav-bar-font-size;
  text-decoration: none;
}

.colMenu{
    cursor: pointer;
    word-wrap: break-word;
    &:hover {
        background-color: @app-color;
        color:white;
        border-radius: 5px;
      }
}

.loginModalLink{
    cursor: pointer;
}


