@heading-color : #0c233f;
@special-color : #4d4c48;
@border-color: #eee;

.reviewHeading {
    color: @heading-color;
    text-align: left;
    text-decoration: none;
}

.reviewSpan {
    color: @special-color;
}

.reviews {
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    width: 70%;
    margin: auto;
    padding-top: 15px;
}

.reviewDescription{
  padding-bottom: 15px;
  border-bottom: 1px solid @border-color;
}

.reviewsRow{
  padding: 18px;
}

.reviewsRowSideDescription{
  padding-bottom: 18px;
  border-bottom: 1px solid @border-color;
}

.reviewsRowSubSideDescription{
  padding-right: 18px;
  padding-left: 18px;
  border-right: 1px solid @heading-color;
}